- name: Add or remove default gw from undercloud
  hosts: localhost
  vars:
    remove: "{{ gw_remove | default(false) }}"
  tasks:
    - name: add defgw
      when: not remove
      shell: |
        ssh osp-undercloud-0 sudo ip r add default via 192.168.111.1

    - name: remove defgw
      when: remove
      shell: |
        ssh osp-undercloud-0 sudo ip r del default
